╔══════════════════════════════════════════════════════════════════════════╗
║                         DocumentPreview Component                        ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │  HEADER (bg-gray-50)                                               │ ║
║  │  ┌───┐                                                             │ ║
║  │  │📄│  FR-QC-II.03.01 - Pener...pdf                                │ ║
║  │  └───┘  2.4 MB • 3 pages                                           │ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │  PREVIEW AREA (bg-gray-100, scrollable)                            │ ║
║  │                                                                     │ ║
║  │              ┌──────────────────────────────┐                      │ ║
║  │              │                              │                      │ ║
║  │              │                              │                      │ ║
║  │              │       PDF Page 1             │                      │ ║
║  │              │       (shadow-lg)            │                      │ ║
║  │              │                              │                      │ ║
║  │              │                              │                      │ ║
║  │              │                              │                      │ ║
║  │              └──────────────────────────────┘                      │ ║
║  │                                                                     │ ║
║  │                 ┌───┐  Page 1 of 3  ┌───┐                         │ ║
║  │                 │ ◀ │               │ ▶ │                         │ ║
║  │                 └───┘                └───┘                         │ ║
║  │                                                                     │ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │  FOOTER (bg-gray-50)                                               │ ║
║  │  ┌──────────────────────────────────────────────────────────────┐ │ ║
║  │  │  📤  Upload Different File                                    │ │ ║
║  │  └──────────────────────────────────────────────────────────────┘ │ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                        IMAGE PREVIEW VARIANT
═══════════════════════════════════════════════════════════════════════════

╔══════════════════════════════════════════════════════════════════════════╗
║                         DocumentPreview Component                        ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │  HEADER                                                            │ ║
║  │  ┌───┐                                                             │ ║
║  │  │🖼️│  Scanned_QC_Form.jpg                                        │ ║
║  │  └───┘  3.8 MB                                                     │ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │  PREVIEW AREA                                                      │ ║
║  │                                                                     │ ║
║  │                    ┌─────────────────┐                            │ ║
║  │                    │                 │                            │ ║
║  │                    │   Image with    │                            │ ║
║  │                    │ zoom transform  │                            │ ║
║  │                    │                 │                            │ ║
║  │                    └─────────────────┘                            │ ║
║  │                                                                     │ ║
║  │              ┌───┐  100%  ┌───┐  ┌───┐                           │ ║
║  │              │ ➖ │        │ ➕ │ │ ↺ │                           │ ║
║  │              └───┘        └───┘  └───┘                           │ ║
║  │                                                                     │ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │  FOOTER                                                            │ ║
║  │  ┌──────────────────────────────────────────────────────────────┐ │ ║
║  │  │  📤  Upload Different File                                    │ │ ║
║  │  └──────────────────────────────────────────────────────────────┘ │ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                      ERROR OVERLAY VARIANT
═══════════════════════════════════════════════════════════════════════════

╔══════════════════════════════════════════════════════════════════════════╗
║                         DocumentPreview Component                        ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │  HEADER                                                            │ ║
║  │  📄  corrupted_form.pdf • 1.0 MB                                   │ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │╔══════════════════════════════════════════════════════════════════╗│ ║
║  │║ SEMI-TRANSPARENT OVERLAY (bg-black bg-opacity-50)               ║│ ║
║  │║                                                                  ║│ ║
║  │║     ┌────────────────────────────────────────────┐              ║│ ║
║  │║     │  ⚠️  Extraction Failed                      │              ║│ ║
║  │║     │                                            │              ║│ ║
║  │║     │  Failed to extract schema: Text is not    │              ║│ ║
║  │║     │  machine-readable. Please ensure the PDF  │              ║│ ║
║  │║     │  contains selectable text and try again.  │              ║│ ║
║  │║     │                                            │              ║│ ║
║  │║     │  ┌──────────────────────────────────────┐ │              ║│ ║
║  │║     │  │  📤  Try Different File              │ │              ║│ ║
║  │║     │  └──────────────────────────────────────┘ │              ║│ ║
║  │║     └────────────────────────────────────────────┘              ║│ ║
║  │║                                                                  ║│ ║
║  │╚══════════════════════════════════════════════════════════════════╝│ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
║  ┌────────────────────────────────────────────────────────────────────┐ ║
║  │  FOOTER (disabled during error)                                   │ ║
║  │  ┌──────────────────────────────────────────────────────────────┐ │ ║
║  │  │  📤  Upload Different File (disabled)                         │ │ ║
║  │  └──────────────────────────────────────────────────────────────┘ │ ║
║  └────────────────────────────────────────────────────────────────────┘ ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
              RECOMMENDED SPLIT VIEW LAYOUT (SchemaGenerator)
═══════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│                         Schema Generator Page                            │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌─────────────────────────────┬─────────────────────────────────────┐  │
│  │  DocumentPreview (45%)      │  Schema Preview (55%)               │  │
│  │  ┌─────────────────────────┐│  ┌─────────────────────────────────┐│  │
│  │  │  Header                 ││  │  Schema Name                    ││  │
│  │  ├─────────────────────────┤│  ├─────────────────────────────────┤│  │
│  │  │                         ││  │  Tabs: Preview | Edit JSON      ││  │
│  │  │  PDF/Image Preview      ││  ├─────────────────────────────────┤│  │
│  │  │  (scrollable)           ││  │                                 ││  │
│  │  │                         ││  │  Per-Sample Fields:             ││  │
│  │  │                         ││  │  • Tanggal (date)               ││  │
│  │  │                         ││  │  • No. Dokumen (text)           ││  │
│  │  │                         ││  │                                 ││  │
│  │  ├─────────────────────────┤│  │  Sections:                      ││  │
│  │  │  Controls (Page/Zoom)   ││  │  1. Penerimaan Bahan Baku       ││  │
│  │  ├─────────────────────────┤│  │     - Nama Bahan Baku           ││  │
│  │  │  Footer                 ││  │     - Jumlah                    ││  │
│  │  └─────────────────────────┘│  │                                 ││  │
│  │                             │  │  Batch Metadata:                ││  │
│  │                             │  │  • Inspector (text)             ││  │
│  │                             │  │                                 ││  │
│  │                             │  ├─────────────────────────────────┤│  │
│  │                             │  │  [Edit] [Save Schema]           ││  │
│  │                             │  └─────────────────────────────────┘│  │
│  └─────────────────────────────┴─────────────────────────────────────┘  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


GRID LAYOUT CODE:

<div className="grid grid-cols-12 gap-6 h-[calc(100vh-12rem)]">
  {/* Document Preview - 5 columns (41.67%) */}
  <div className="col-span-5">
    <DocumentPreview {...previewProps} />
  </div>

  {/* Schema Preview - 7 columns (58.33%) */}
  <div className="col-span-7">
    <SchemaPreview {...schemaProps} />
  </div>
</div>


═══════════════════════════════════════════════════════════════════════════
                            COLOR SCHEME
═══════════════════════════════════════════════════════════════════════════

Component Part         │ Tailwind Classes
──────────────────────┼──────────────────────────────────────────────────
Container              │ bg-white rounded-lg border border-gray-200 shadow-sm
Header                 │ bg-gray-50 border-b border-gray-200
Preview Area           │ bg-gray-100 overflow-auto
Footer                 │ bg-gray-50 border-t border-gray-200
PDF Icon               │ text-red-600
Image Icon             │ text-blue-600
Buttons                │ bg-white border border-gray-300 hover:bg-gray-50
Error Overlay          │ bg-black bg-opacity-50
Error Modal            │ bg-white shadow-xl rounded-lg
Warning Icon           │ text-amber-600
CTA Button (Error)     │ bg-blue-600 text-white hover:bg-blue-700


═══════════════════════════════════════════════════════════════════════════
                         INTERACTIVE STATES
═══════════════════════════════════════════════════════════════════════════

STATE                  │ VISUAL FEEDBACK
──────────────────────┼──────────────────────────────────────────────────
Loading PDF            │ Spinner + "Loading PDF..." text in center
Loading Image          │ Spinner + "Loading image..." text in center
PDF Error              │ ⚠️ icon + error message in preview area
Image Error            │ ⚠️ icon + error message in preview area
Extraction Error       │ Full-screen overlay with retry button
Button Hover           │ bg-gray-50 (from bg-white)
Button Disabled        │ opacity-50 cursor-not-allowed
Page Navigation        │ Disabled when at first/last page
Zoom Controls          │ Disabled at min (50%) / max (150%)


═══════════════════════════════════════════════════════════════════════════
                      RESPONSIVE BREAKPOINTS
═══════════════════════════════════════════════════════════════════════════

Mobile (< 640px):
  - Stack DocumentPreview above SchemaPreview
  - Reduce PDF page width
  - Full-width buttons

Tablet (640px - 1024px):
  - Side-by-side layout with equal widths
  - Standard page rendering

Desktop (> 1024px):
  - 45% DocumentPreview | 55% SchemaPreview
  - Fixed height for full-screen feel
  - Optimal reading experience
